{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=PulseWeb;Trusted_Connection=True;TrustServerCertificate=true"
    },
    "Stripe": {
        "SecretKey": "sk_test_51NAvcPEUbpiD9OG44kghIjanZJeTKcTLoCUl9c9tnVjUNZRrzBsvlUVo4HRl7V6mwFIARstsYzPxSetj0OtNzDcg00uixA3ubA",
        "PublishableKey": "pk_test_51NAvcPEUbpiD9OG4zkaL87QMkavUW23elALuCT6xbzfCTJw1d6cIcXed1PPeKtng3LIkI5JGHEHQ9zZlSJ5cT0z200T3epSLRu"
    }
}